<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mutual Euroamericana</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Poiret+One" rel="stylesheet">
  <!-- <link type="text/css" rel="stylesheet" href="/css/aos.css"> -->
  <link rel="stylesheet" href="/css/animate.css">
  <link type="text/css" rel="stylesheet" href="/css/materialize.min.css" media="screen,projection" />
  <link href="/css/Euroamericana.css" rel="stylesheet">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" href="./img/MutualIcon.png" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.webui-popover/1.2.1/jquery.webui-popover.min.css">
</head>

<body ng-app="euroApp" ng-controller="appController">
  <div id="preLoader" class="preloader-background">
    <div class="preloader-wrapper big active">
      <div class="spinner-layer spinner-blue-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <ul id="slide-out" class="sidenav sideNavGradient">
      <li class="">
        <div class="brand-logo center-align">
          <a ui-sref="home"><img src="./img/MutualLogo.png"></a>
        </div>
      </li>
      <li class="center-align row ">
        <a href="#!" class="col s2 offset-s3 blue-text text-darken-3" style="font-size: 22px">
          <i class="fab fa-facebook-square fa-lg"></i>
        </a>
        <a href="#" class="col s2 cyan-text text-accent-3" style="font-size: 22px">
          <i class="fab fa-twitter-square fa-lg"></i>
        </a>
        <a href="#" class="col s2 purple-text text-accent-3" style="font-size: 22px">
          <i class="fab fa-instagram fa-lg"></i>
        </a>
      </li>
      <li class="no-padding">
        <ul class="collapsible  collapsible-accordion ">
          <li>
            <a class="collapsible-header teal-text text-darken-3 waves-effect waves-teal">Servicios Sociales
              <i class="material-icons right teal-text text-darken-3">arrow_drop_down</i>
            </a>
            <div class="collapsible-body blue-grey lighten-5">
              <ul class="teal-text text-darken-3">
                <li>
                  <a class="teal-text text-darken-3 waves-effect waves-teal"  href="#" >Eurocepelio</a>
                </li>
                <li>
                  <a class="teal-text text-darken-3 waves-effect waves-teal" ui-sref="obraSocial">Eurosalud</a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header  teal-text text-darken-3 waves-effect waves-teal">Servicios Financieros
              <i class="teal-text text-darken-3 material-icons right">arrow_drop_down</i>
            </a>
            <div class="collapsible-body blue-grey lighten-4">
              <ul>
                <li>
                  <a class="waves-effect waves-teal teal-text text-darken-3" href="#!">Argencard</a>
                </li>
                <li>
                  <a class="waves-effect waves-teal teal-text text-darken-3" href="#!">Prestamos</a>
                </li>

              </ul>
            </div>
          </li>
        </ul>
      </li>
      <li class="no-padding">
        <a class=" waves-effect waves-teal teal-text text-darken-3" ui-sref="informador">El Informador</a>
      </li>
      <li class="show-on-small hide-on-med-and-up">
        <br>
        <div class="divider  teal-text text-darken-3"></div>
      </li>
      <li class=" show-on-small hide-on-med-and-up">
        <div class="container">
<p class=" teal-text text-darken-2 center-align">Contactanos</p>
<form class="form-nav">
  <div class="input-field  teal-text text-darken-2">
    <i class="material-icons prefix">contact_mail</i>
    <input id="email" type="email" class="validate teal-text text-darken-3">
    <label for="email">ejemplo@gmail.com</label>
  </div>
  <div class="input-field  teal-text text-darken-2">
    <i class="material-icons prefix">mode_edit</i>
    <textarea id="textarea1" class="materialize-textarea"></textarea>
    <label for="textarea1">Tu mensaje</label>
  </div>
  <div class="right-align">
    <a href="#!" class="waves-effect waves-green btn btn-small">Enviar</a>
  </div>

</form>
        </div>
        
      </li>
    </ul>

    <nav>
      <div class="nav-wrapper navGradient">
        <a href="#" id="SideNav" class="nav-header">
          <i class="fas fa-bars "></i>
          <strong>Mutual Euroamericana</strong>
        </a>
        <ul ui-sref="home" id="nav-mobile" class="right hide-on-med-and-down">
          <li>
            <a ui-sref="home" id="contacto">Contacto
              <i class="fas fa-envelope    "></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <div id="modalContacto" class="webui-popover-content">
      <div class="modal-content">
        <h4 class="center-align">Contactanos</h4>
        <hr class="smaller_sexy_line" />
        <div class="row">
          <form class="col s12">
            <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">contact_mail</i>
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
                <span class="helper-text" data-error="wrong" data-success="right">ejemplo@gmail.com</span>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <i class="material-icons prefix">mode_edit</i>
                <textarea id="textarea1" class="materialize-textarea"></textarea>
                <label for="textarea1">Tu mensaje</label>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect waves-green btn">Enviar</a>
      </div>
    </div>
    <ui-view></ui-view>

    <footer class="page-footer navGradient">
      <div class="">
        <div class="row" style="margin-bottom: 0 !important;">
          <div class="col s12 m8 l6">
            <h5 class="white-text">¿Donde Encontrarnos?</h5>
            <p class="grey-text text-lighten-4">De la Nación 340, San Nicolás de Los Arroyos, Buenos Aires 
              <a href="https://goo.gl/maps/XCddV9ovAZs" class="tooltipped" data-position="right" data-tooltip="ver en el mapa" target="_blank"><i class="fas fa-map-marker-alt fa-lg"></i></a>
            </p>
            <p class="grey-text text-lighten-4">Telefono: 0336 448-7700</p>
          </div>
          <div class="col s12 m4 l6">
            <p class="grey-text text-lighten-4">
            <a href="#!" class="blue-text text-darken-3" style="font-size: 22px">
              <i class="fab fa-facebook-square fa-lg"></i>
            </a>
            Seguinos en Facebook <a href="#">@MutualEuroamericana</a>!
          </p>
          <p class="grey-text text-lighten-4">
            <a href="#" class=" cyan-text text-accent-3" style="font-size: 22px">
            <i class="fab fa-twitter-square fa-lg"></i>
          </a>Seguinos en twitter <a href="#" class="cyan-text text-accent-3">@MutualEuro</a>!</p>
            <p class="grey-text text-lighten-4">
                <a href="#" class=" purple-text text-accent-3" style="font-size: 22px">
                    <i class="fab fa-instagram fa-lg"></i>
                  </a>Seguinos en Insta <a href="#" class="purple-text text-accent-3">@Euroamericana</a>!
            </p>
            
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
         
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
        </div>
      </div>
    </footer>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/jquery.webui-popover/1.2.1/jquery.webui-popover.min.js"></script>
  <script type="text/javascript" src="/third-party libriries/materialize.min.js"></script>
  <script type="text/javascript" src="/third-party libriries/angular.min.js"></script>
  <script type="text/javascript" src="/third-party libriries/angular-ui-router.min.js"></script>
  <script type="text/javascript" src="/controllers/app.module.js"></script>
  <script type="text/javascript" src="/controllers/app.config.js"></script>
  <script type="text/javascript" src="/controllers/appController.js"></script>
  <script type="text/javascript" src="/controllers/homeController.js"></script>
  <script type="text/javascript" src="/controllers/obraSocController.js"></script>
  <script type="text/javascript" src="/controllers/informadorController.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <script type="text/javascript" src="/third-party libriries/wow.min.js"></script>
  <script type="text/javascript" src="/app.js"></script>


</body>

</html>